
events {
    worker_connections 1024;  # Maximum number of connections per worker
}

http {
    server {
        listen 9000;
        server_name 127.0.0.1;  # Replace with your domain name or IP

        # Frontend Application
        location / {
            proxy_pass http://127.0.0.1:5173;  # Forward all requests to the frontend application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend Application
        location /api {

            proxy_connect_timeout 60s;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;

            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:5000;  # Forward all requests with /api to the backend application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Optional: Error Handling (if needed)
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;  # Make sure you have a 404 page in this location
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Make sure you have a 50x error page in this location
        }
    }
}